<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Portafolios de SHIRO</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" href="maleta.ico">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#inicio="inicio">Inicio</a></li>     
                    <li><a href="#clase_sobre_mi">Sobre mí</a></li>
                    <li><a href="#clase_de_habilidades" class="#clase_de_habilidades">Habilidades</a></li>
                    <li><a href="#clase_de_proyectos" class="clase_de_proyectos">Proyectos</a></li>
                    <si class=".">
                    <a href="#clase_de_contacto" class="clase_de_contacto"><li>Contáctame</li></a>
                    </si>
                </ul>
          </nav>
        </header>
        </div>  
        <section>
            <article>
                <div class="div_nav">
                    <titulo1 id="inicio"><h1>Hola, Yo soy Shiro</h1></titulo1>
                        <h5 id="clase_sobre_mi">Me gusta: Estructurar las páginas web, Diseño web, Programación, Informática...</h5>
                            <h3 id="content-information0">Biografía</h3>
                                <p id="content-information">Hola, bienvenido al portafolios de Shiro. A los 11 años, conocí a un profesor en el colegio que sabía mucho sobre la informática y me recomendo Aprender informática. Aquel día me di cuenta de que esa era mi pasión  y epmecé a aprender mucho. Desde los componentes de un ordenador y sus características hasta HTML y CSS.</p>
                            <h3 id="clase_de_habilidades0">Mis habilidades en la programación.</h3>
                                <p id="clase_de_habilidades">Lenguajes: HTML y CSS (Principiante)</p>
                                <p id="clase_de_habilidades">Editores de texto: Code Pad Text Editor y Caret</p>
                                <p id="clase_de_habilidades">Aprendiendo: CSS (Avanzado)</p>
                                <p id="clase_de_habilidades">Quiero aprender: JavaScript solo de momento.</p>
                                    <img class="htmlpng" src="html.png"> <img class="csspng" src="css.png">
                            <h3 id="clase_de_proyectos">Si quieres saber sobre mis proyectos, aqui tienes</h3>
                                <div class="bocadillo">
                                    <h4 id="">Portafolios de SHIRO</h4>
                                        <a href="index.html"><img src="maleta.ico" alt="Portafolio"></a>
                                    <h4>Coming soon...</h4>
                                        <img src="question-mark.jpg" alt="Empty">
                                    <h4>Coming soon...</h4>
                                        <img src="question-mark.jpg" alt="Empty">
                                </div>
                            <h3 id="clase_de_contacto">Aquí tienes mi contacto:</h3>
                            <h3 id="clase_de_contacto">Portafolios de SHIRO</h3>
                                <p id="clase0">Si encuentras algun fallo o me quieres dar cualquier tipo de sugerencias para mi portafolios o para mi mismo, aquí te dejo mi grupo de Discord.</p>
                                    <h4 id="clase_de_contacto">CODERS ATTEMPT</h4>
                                <p id="clase0">Soy el creador de este grupo, para cualquier tipo de sugerencias o ayuda, puedes unirte al grupo o sino después de unirte, mandarme un mensaje por MD (Mensajes Directos).</p>
                                    <a href="https://discord.gg/2zv2DCEd" target="_BLANK"><img src="discord.png"alt="CODERS ATTEMPT"></a>
                </div>
            </article>
        </section>
        <footer>
            <div class="div_footer">
                CREDITS TO: IEJI20241829<br> Portafolios de SHIRO - Copyright (c) 2021 All Rights Reserved.
            </div>
        </footer>
    </body>
</html>