body {
    font-family: 'Cinzel', Cursive;
    background-color: lavender;
}
ul {
  list-style: none;
  background-color:blanchedalmond;
  text-decoration: none;
}

li a {
  display: block;
  color: #000;
  padding: 12px;
  text-decoration: none;
}
li a:hover {
  background-color: #555;
  color: white;
}
si {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
si:hover {
  background-color: #555;
  color: white;
}
titulo1 {
    text-align: center;
    font-size: 64px;
    color:lime;
}
titulo1_0 {
    text-align: center;
    font-size: 64px;
    color: lawngreen;
}
#clase_sobre_mi {
    text-align: center;
    font-size: 18px;
}
#content-information0 {
    font-size: 48px;
    color: firebrick;
}
#content-information {
    font-size: 22px;
    color: firebrick;
}
#clase_de_habilidades0 {
    font-size: 48px;
    color: darkblue;
}
#clase_de_habilidades {
    font-size: 22px;
    color: darkblue;
}
#clase_de_proyectos {
    font-size: 48px;
    color: firebrick;
}
.bocadillo {
    font-size: 22px;
    color: firebrick;
}
#clase_de_contacto {
    font-size: 38px;
    color: darkblue;
}
#clase0 {
    color: darkblue;
    font-size: 22px;
}
footer {
    text-align: center;
    font-size: 18px;
}











